<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="ash.vin is a website"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Ash.vin</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/fda0770fea1b565575a2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/fda0770fea1b565575a2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-fb76148cfcfb42ca18eb.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-8d15616dad332ac01c02.js" defer=""></script><script src="/_next/static/chunks/pages/_app-62a5388aa5a60717c0aa.js" defer=""></script><script src="/_next/static/chunks/760-65cfcaaef440472d9883.js" defer=""></script><script src="/_next/static/chunks/pages/index-469d0a07b70f297e81a2.js" defer=""></script><script src="/_next/static/SahwUJitB_xtTSVt0Kmdl/_buildManifest.js" defer=""></script><script src="/_next/static/SahwUJitB_xtTSVt0Kmdl/_ssgManifest.js" defer=""></script><style id="jss-server-side">.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #ff4400;
}
.MuiTypography-colorSecondary {
  color: #0044ff;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.jss1 {
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: center;
}
.jss2 {
  font-size: 400%;
  margin-right: 5%;
}
.jss3 {
  display: flex;
  font-size: 200%;
  align-content: center;
  margin-bottom: 5%;
  flex-direction: row;
  justify-content: center;
}
.jss4 {
  color: white;
  text-decoration: none;
}</style></head><body><div id="__next"><div class="main-background" style="background-color:#282c34"><div class="App"><header class="App-header"><div><div class="jss3" style="opacity:0;animation:fade 2000ms linear 0ms forwards">Choose one</div><div class="jss1"><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 2000ms forwards"><a href="/about" class="jss4">A</a></p><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 2500ms forwards"><a href="/stuff" class="jss4">s</a></p><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 3000ms forwards"><a href="/help" class="jss4">h</a></p><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 3500ms forwards"><a href="/github" class="jss4">.</a></p><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 4000ms forwards"><a href="/videos" class="jss4">v</a></p><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 4500ms forwards"><a href="/internals" class="jss4">i</a></p><p class="MuiTypography-root jss2 MuiTypography-body1" style="opacity:0;animation:fade 500ms linear 5000ms forwards"><a href="/N" class="jss4">n</a></p></div></div></header></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"SahwUJitB_xtTSVt0Kmdl","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>